C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\CBarcodeApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\ImgComp.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\Scan1DSysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\Scan2DSysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\AT570Lib.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\ATRMUHF.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\cpl.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\CRfidApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\HIQ_R1000_SysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\IR2000SysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\rfid.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\rfid.reader.api.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\rfidtx.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\uhfrfid.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\RFIDcomm.cfg
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\Lucky_Chicken_Productions.exe
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\Lucky_Chicken_Productions.pdb
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\NBarcodeApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Debug\NRfidApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\ResolveAssemblyReference.cache
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.Barcodes.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.Properties.Resources.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.RFID.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.Start.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.csproj.GenerateResource.Cache
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.exe
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Debug\Lucky_Chicken_Productions.pdb
