C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\AT570Lib.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\ATRMUHF.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\cpl.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\CRfidApi.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\HIQ_R1000_SysDriver.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\IR2000SysDriver.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\rfid.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\rfid.reader.api.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\rfidtx.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\uhfrfid.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\RFIDcomm.cfg
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\Rfid_Demo.exe
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\Rfid_Demo.pdb
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\NRfidApi.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\ResolveAssemblyReference.cache
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.Form1.resources
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.Properties.Resources.resources
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.csproj.GenerateResource.Cache
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.exe
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.pdb
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\AT570Lib.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\ATRMUHF.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\cpl.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\CRfidApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\HIQ_R1000_SysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\IR2000SysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\rfid.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\rfid.reader.api.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\rfidtx.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\uhfrfid.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\RFIDcomm.cfg
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\Rfid_Demo.exe
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\Rfid_Demo.pdb
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\bin\Debug\NRfidApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\ResolveAssemblyReference.cache
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.Form1.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.Properties.Resources.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.csproj.GenerateResource.Cache
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.exe
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Debug\Rfid_Demo.pdb
