C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\CBarcodeApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\ImgComp.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\Scan1DSysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\Scan2DSysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\AT570Lib.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\ATRMUHF.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\cpl.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\CRfidApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\HIQ_R1000_SysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\IR2000SysDriver.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\rfid.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\rfid.reader.api.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\rfidtx.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\uhfrfid.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\RFIDcomm.cfg
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\Lucky_Chicken_Productions.exe
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\Lucky_Chicken_Productions.pdb
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\NBarcodeApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\bin\Release\NRfidApi.dll
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\ResolveAssemblyReference.cache
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.Barcodes.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.Properties.Resources.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.RFID.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.Start.resources
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.csproj.GenerateResource.Cache
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.exe
C:\temp\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Lucky_Chicken_Productions\obj\Release\Lucky_Chicken_Productions.pdb
