D:\Programming\ALH90xx\Release\NetApps\Rfid_Demo.exe
D:\Programming\ALH90xx\Release\NetApps\Rfid_Demo.pdb
D:\Programming\ALH90xx\alien-sdk-WinMB\NetApps\Rfid_Demo\obj\Release\ResolveAssemblyReference.cache
D:\Programming\ALH90xx\alien-sdk-WinMB\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.Form1.resources
D:\Programming\ALH90xx\alien-sdk-WinMB\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.Properties.Resources.resources
D:\Programming\ALH90xx\alien-sdk-WinMB\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.csproj.GenerateResource.Cache
D:\Programming\ALH90xx\alien-sdk-WinMB\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.exe
D:\Programming\ALH90xx\alien-sdk-WinMB\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.pdb
D:\Programming\ALH90xx\Release\NetApps\AT570Lib.dll
D:\Programming\ALH90xx\Release\NetApps\ATRMUHF.dll
D:\Programming\ALH90xx\Release\NetApps\cpl.dll
D:\Programming\ALH90xx\Release\NetApps\CRfidApi.dll
D:\Programming\ALH90xx\Release\NetApps\HIQ_R1000_SysDriver.dll
D:\Programming\ALH90xx\Release\NetApps\IR2000SysDriver.dll
D:\Programming\ALH90xx\Release\NetApps\rfid.dll
D:\Programming\ALH90xx\Release\NetApps\rfid.reader.api.dll
D:\Programming\ALH90xx\Release\NetApps\rfidtx.dll
D:\Programming\ALH90xx\Release\NetApps\uhfrfid.dll
D:\Programming\ALH90xx\Release\NetApps\RFIDcomm.cfg
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\AT570Lib.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\ATRMUHF.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\cpl.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\CRfidApi.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\HIQ_R1000_SysDriver.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\IR2000SysDriver.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\rfid.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\rfid.reader.api.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\rfidtx.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\uhfrfid.dll
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\RFIDcomm.cfg
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\Rfid_Demo.exe
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\Release\NetApps\Rfid_Demo.pdb
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Release\ResolveAssemblyReference.cache
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.Form1.resources
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.Properties.Resources.resources
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.csproj.GenerateResource.Cache
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.exe
C:\Users\john\Downloads\ALH-901x_sdk-mobile_160223\ALH-901x_sdk-mobile_160223\NetApps\Rfid_Demo\obj\Release\Rfid_Demo.pdb
